digraph {
	0 [label=Sex shape=box]
	1 [label=Pclass color=black fontcolor=black shape=box style=""]
	0 -> 1 [label=female]
	14 [label=Pclass color=black fontcolor=black shape=box style=""]
	0 -> 14 [label=male]
	1 [label=Pclass shape=box]
	2 [label=Embarked color=black fontcolor=black shape=box style=""]
	1 -> 2 [label=1]
	6 [label=Embarked color=black fontcolor=black shape=box style=""]
	1 -> 6 [label=2]
	10 [label=Embarked color=black fontcolor=black shape=box style=""]
	1 -> 10 [label=3]
	2 [label=Embarked shape=box]
	3 [label=1 color=green fontcolor=black shape=box style=filled]
	2 -> 3 [label=C]
	4 [label=1 color=green fontcolor=black shape=box style=filled]
	2 -> 4 [label=Q]
	5 [label=1 color=green fontcolor=black shape=box style=filled]
	2 -> 5 [label=S]
	3 [label=1 shape=box]
	4 [label=1 shape=box]
	5 [label=1 shape=box]
	6 [label=Embarked shape=box]
	7 [label=1 color=green fontcolor=black shape=box style=filled]
	6 -> 7 [label=C]
	8 [label=1 color=green fontcolor=black shape=box style=filled]
	6 -> 8 [label=Q]
	9 [label=1 color=green fontcolor=black shape=box style=filled]
	6 -> 9 [label=S]
	7 [label=1 shape=box]
	8 [label=1 shape=box]
	9 [label=1 shape=box]
	10 [label=Embarked shape=box]
	11 [label=1 color=green fontcolor=black shape=box style=filled]
	10 -> 11 [label=C]
	12 [label=1 color=green fontcolor=black shape=box style=filled]
	10 -> 12 [label=Q]
	13 [label=1 color=green fontcolor=black shape=box style=filled]
	10 -> 13 [label=S]
	11 [label=1 shape=box]
	12 [label=1 shape=box]
	13 [label=1 shape=box]
	14 [label=Pclass shape=box]
	15 [label=Embarked color=black fontcolor=black shape=box style=""]
	14 -> 15 [label=1]
	19 [label=Embarked color=black fontcolor=black shape=box style=""]
	14 -> 19 [label=2]
	23 [label=Embarked color=black fontcolor=black shape=box style=""]
	14 -> 23 [label=3]
	15 [label=Embarked shape=box]
	16 [label=0 color=red fontcolor=white shape=box style=filled]
	15 -> 16 [label=C]
	17 [label=0 color=red fontcolor=white shape=box style=filled]
	15 -> 17 [label=Q]
	18 [label=0 color=red fontcolor=white shape=box style=filled]
	15 -> 18 [label=S]
	16 [label=0 shape=box]
	17 [label=0 shape=box]
	18 [label=0 shape=box]
	19 [label=Embarked shape=box]
	20 [label=0 color=red fontcolor=white shape=box style=filled]
	19 -> 20 [label=C]
	21 [label=0 color=red fontcolor=white shape=box style=filled]
	19 -> 21 [label=Q]
	22 [label=0 color=red fontcolor=white shape=box style=filled]
	19 -> 22 [label=S]
	20 [label=0 shape=box]
	21 [label=0 shape=box]
	22 [label=0 shape=box]
	23 [label=Embarked shape=box]
	24 [label=0 color=red fontcolor=white shape=box style=filled]
	23 -> 24 [label=C]
	25 [label=0 color=red fontcolor=white shape=box style=filled]
	23 -> 25 [label=Q]
	26 [label=0 color=red fontcolor=white shape=box style=filled]
	23 -> 26 [label=S]
	24 [label=0 shape=box]
	25 [label=0 shape=box]
	26 [label=0 shape=box]
}
