digraph {
	0 [label=Patrons shape=box]
	1 [label=Yes color=green fontcolor=black shape=box style=filled]
	0 -> 1 [label=Some]
	2 [label=Hungry color=black fontcolor=black shape=box style=""]
	0 -> 2 [label=Full]
	11 [label=No color=red fontcolor=white shape=box style=filled]
	0 -> 11 [label=None]
	1 [label=Yes shape=box]
	2 [label=Hungry shape=box]
	3 [label=Type color=black fontcolor=black shape=box style=""]
	2 -> 3 [label=Yes]
	10 [label=No color=red fontcolor=white shape=box style=filled]
	2 -> 10 [label=No]
	3 [label=Type shape=box]
	4 [label=Yes color=green fontcolor=black shape=box style=filled]
	3 -> 4 [label=French]
	5 [label="Fri/Sat" color=black fontcolor=black shape=box style=""]
	3 -> 5 [label=Thai]
	8 [label=Yes color=green fontcolor=black shape=box style=filled]
	3 -> 8 [label=Burger]
	9 [label=No color=red fontcolor=white shape=box style=filled]
	3 -> 9 [label=Italian]
	4 [label=Yes shape=box]
	5 [label="Fri/Sat" shape=box]
	6 [label=No color=red fontcolor=white shape=box style=filled]
	5 -> 6 [label=No]
	7 [label=Yes color=green fontcolor=black shape=box style=filled]
	5 -> 7 [label=Yes]
	6 [label=No shape=box]
	7 [label=Yes shape=box]
	8 [label=Yes shape=box]
	9 [label=No shape=box]
	10 [label=No shape=box]
	11 [label=No shape=box]
}
