{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.1.1 (2021-08-10) -- \"Kick Things\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin17.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "df <- read.csv('Eye_tracking.csv')",
        "> ",
        "library(ggplot2)",
        "> ",
        "df <- read.csv('~/Documents/it3028/synthetic-data.csv')",
        "Error in file(file, \"rt\") : cannot open the connection\n",
        "In addition: ",
        "Warning message:\n",
        "In file(file, \"rt\") :",
        "\n ",
        " cannot open file '/Users/sanderlindberg/Documents/it3028/synthetic-data.csv': No such file or directory\n",
        "> ",
        "ggplot(df, aes(x=Motivation.Score, y=Posttest.Score, colour=Pretest.Score)) + geom_point() + stat_smooth(method = 'lm', se=FALSE)",
        "`geom_smooth()` using formula 'y ~ x'\n",
        "> ",
        "df <- read.csv('Eye_tracking.csv')",
        "> ",
        "",
        "> ",
        "library(ggplot2)",
        "> ",
        "",
        "> ",
        "ggplot(df, aes(x=Motivation.Score, y=Posttest.Score, colour=Pretest.Score)) + geom_point() + stat_smooth(method = 'lm', se=FALSE)",
        "`geom_smooth()` using formula 'y ~ x'\n",
        "> ",
        "ggplot(df, aes(x=Pretest.Score, y=Posttest.Score, colour=Motivation.Score)) + geom_point() + stat_smooth(method = 'lm', se=FALSE)",
        "`geom_smooth()` using formula 'y ~ x'\n",
        "> ",
        "install.packages(c('tibble', 'dplyr', 'readr'))",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(c('tibble', 'dplyr', 'readr'))",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(c(\"tibble\", \"dplyr\", \"readr\"))",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}