@book{sagan_1993, 
    place = "New York", 
    title = "Brocas brain: reflections on the romance of science", 
    publisher = "Presidio Press", 
    author = "Sagan, Carl", 
    year = 1993
}

@article{ghia_1982,
    author = "U. Ghia and K. N. Ghia and C. T. Shin",
    title = "High-Re Solutions for Incompressible Flow Using the Navier-Stokes Equations and a Multigrid Method",
    journal = "Journal of Computational Physics",
    volume = "48",
    pages = "387-411",
    year = 1982
}

% This reference is visible in the Bibliography, but not in the text above it. To see how this is done, have a look at the code for the 'Introduction'-section
@online{imt_software_wiki,
    author = "NTNU, Department of Marine Technology", 
    title = "IMT Software Wiki - LaTeX", 
    url = "https://www.ntnu.no/wiki/display/imtsoftware/LaTeX", 
    urldate = "2020-09-15"      % This is the date we entered the page
}

@book{aima,
    place={S.l.}, 
    edition={3}, 
    title={Artificial Intelligence: A Modern Approach}, 
    publisher={s.n.}, 
    author={Stuart Russel and Peter Norvig},
    year={2010}
}