% Inspired by title template from ShareLaTeX Learn; Gubert Farnsworth & John Doe
% Edited by Jon Arnt Kårstad, NTNU IMT

\begin{titlepage}
\vbox{ }
\vbox{ }
\begin{center}
% Upper part of the page
\includegraphics[width=0.40\textwidth]{Images/NTNU_logo.png}\\[1cm]
\textsc{\Large FAGKODE - ENME NAVN}\\[0.5cm]
\vbox{ }

% Title
\HRule \\[0.4cm]
{ \huge \bfseries Assignment X - Assignment Name}\\[0.4cm]
\HRule \\[1.5cm]

% Author
\large
Sander Lindberg
\vfill

% Bottom of the page
{\large MÅNED, 2021}
\end{center}
\end{titlepage}