digraph {
	0 [label=Age shape=box]
	1 [label=SibSp color=black fontcolor=black shape=box style=""]
	0 -> 1 [label="<4.5"]
	22 [label=Sex color=black fontcolor=black shape=box style=""]
	0 -> 22 [label=">4.5"]
	1 [label=SibSp shape=box]
	2 [label=Embarked color=black fontcolor=black shape=box style=""]
	1 -> 2 [label="<4.5"]
	21 [label=0 color=red fontcolor=white shape=box style=filled]
	1 -> 21 [label=">4.5"]
	2 [label=Embarked shape=box]
	3 [label=1 color=green fontcolor=black shape=box style=filled]
	2 -> 3 [label=C]
	4 [label=0 color=red fontcolor=white shape=box style=filled]
	2 -> 4 [label=Q]
	5 [label=Pclass color=black fontcolor=black shape=box style=""]
	2 -> 5 [label=S]
	3 [label=1 shape=box]
	4 [label=0 shape=box]
	5 [label=Pclass shape=box]
	6 [label=Sex color=black fontcolor=black shape=box style=""]
	5 -> 6 [label=1]
	9 [label=Sex color=black fontcolor=black shape=box style=""]
	5 -> 9 [label=2]
	14 [label=Sex color=black fontcolor=black shape=box style=""]
	5 -> 14 [label=3]
	6 [label=Sex shape=box]
	7 [label=0 color=red fontcolor=white shape=box style=filled]
	6 -> 7 [label=female]
	8 [label=1 color=green fontcolor=black shape=box style=filled]
	6 -> 8 [label=male]
	7 [label=0 shape=box]
	8 [label=1 shape=box]
	9 [label=Sex shape=box]
	10 [label=1 color=green fontcolor=black shape=box style=filled]
	9 -> 10 [label=female]
	11 [label=Parch color=black fontcolor=black shape=box style=""]
	9 -> 11 [label=male]
	10 [label=1 shape=box]
	11 [label=Parch shape=box]
	12 [label=1 color=green fontcolor=black shape=box style=filled]
	11 -> 12 [label="<0"]
	13 [label=1 color=green fontcolor=black shape=box style=filled]
	11 -> 13 [label=">0"]
	12 [label=1 shape=box]
	13 [label=1 shape=box]
	14 [label=Sex shape=box]
	15 [label=Parch color=black fontcolor=black shape=box style=""]
	14 -> 15 [label=female]
	18 [label=Parch color=black fontcolor=black shape=box style=""]
	14 -> 18 [label=male]
	15 [label=Parch shape=box]
	16 [label=1 color=green fontcolor=black shape=box style=filled]
	15 -> 16 [label="<1.5"]
	17 [label=1 color=green fontcolor=black shape=box style=filled]
	15 -> 17 [label=">1.5"]
	16 [label=1 shape=box]
	17 [label=1 shape=box]
	18 [label=Parch shape=box]
	19 [label=0 color=red fontcolor=white shape=box style=filled]
	18 -> 19 [label="<1.5"]
	20 [label=1 color=green fontcolor=black shape=box style=filled]
	18 -> 20 [label=">1.5"]
	19 [label=0 shape=box]
	20 [label=1 shape=box]
	21 [label=0 shape=box]
	22 [label=Sex shape=box]
	23 [label=Pclass color=black fontcolor=black shape=box style=""]
	22 -> 23 [label=female]
	52 [label=Pclass color=black fontcolor=black shape=box style=""]
	22 -> 52 [label=male]
	23 [label=Pclass shape=box]
	24 [label=Embarked color=black fontcolor=black shape=box style=""]
	23 -> 24 [label=1]
	32 [label=Parch color=black fontcolor=black shape=box style=""]
	23 -> 32 [label=2]
	40 [label=Parch color=black fontcolor=black shape=box style=""]
	23 -> 40 [label=3]
	24 [label=Embarked shape=box]
	25 [label=SibSp color=black fontcolor=black shape=box style=""]
	24 -> 25 [label=C]
	30 [label=1 color=green fontcolor=black shape=box style=filled]
	24 -> 30 [label=Q]
	31 [label=1 color=green fontcolor=black shape=box style=filled]
	24 -> 31 [label=S]
	25 [label=SibSp shape=box]
	26 [label=Parch color=black fontcolor=black shape=box style=""]
	25 -> 26 [label="<1.5"]
	29 [label=1 color=green fontcolor=black shape=box style=filled]
	25 -> 29 [label=">1.5"]
	26 [label=Parch shape=box]
	27 [label=1 color=green fontcolor=black shape=box style=filled]
	26 -> 27 [label="<2.5"]
	28 [label=1 color=green fontcolor=black shape=box style=filled]
	26 -> 28 [label=">2.5"]
	27 [label=1 shape=box]
	28 [label=1 shape=box]
	29 [label=1 shape=box]
	30 [label=1 shape=box]
	31 [label=1 shape=box]
	32 [label=Parch shape=box]
	33 [label=Embarked color=black fontcolor=black shape=box style=""]
	32 -> 33 [label="<2.5"]
	39 [label=1 color=green fontcolor=black shape=box style=filled]
	32 -> 39 [label=">2.5"]
	33 [label=Embarked shape=box]
	34 [label=1 color=green fontcolor=black shape=box style=filled]
	33 -> 34 [label=C]
	35 [label=1 color=green fontcolor=black shape=box style=filled]
	33 -> 35 [label=Q]
	36 [label=SibSp color=black fontcolor=black shape=box style=""]
	33 -> 36 [label=S]
	34 [label=1 shape=box]
	35 [label=1 shape=box]
	36 [label=SibSp shape=box]
	37 [label=1 color=green fontcolor=black shape=box style=filled]
	36 -> 37 [label="<2.5"]
	38 [label=1 color=green fontcolor=black shape=box style=filled]
	36 -> 38 [label=">2.5"]
	37 [label=1 shape=box]
	38 [label=1 shape=box]
	39 [label=1 shape=box]
	40 [label=Parch shape=box]
	41 [label=Embarked color=black fontcolor=black shape=box style=""]
	40 -> 41 [label="<7.5"]
	51 [label=1 color=green fontcolor=black shape=box style=filled]
	40 -> 51 [label=">7.5"]
	41 [label=Embarked shape=box]
	42 [label=SibSp color=black fontcolor=black shape=box style=""]
	41 -> 42 [label=C]
	45 [label=SibSp color=black fontcolor=black shape=box style=""]
	41 -> 45 [label=Q]
	48 [label=SibSp color=black fontcolor=black shape=box style=""]
	41 -> 48 [label=S]
	42 [label=SibSp shape=box]
	43 [label=1 color=green fontcolor=black shape=box style=filled]
	42 -> 43 [label="<0.5"]
	44 [label=1 color=green fontcolor=black shape=box style=filled]
	42 -> 44 [label=">0.5"]
	43 [label=1 shape=box]
	44 [label=1 shape=box]
	45 [label=SibSp shape=box]
	46 [label=1 color=green fontcolor=black shape=box style=filled]
	45 -> 46 [label="<1.5"]
	47 [label=1 color=green fontcolor=black shape=box style=filled]
	45 -> 47 [label=">1.5"]
	46 [label=1 shape=box]
	47 [label=1 shape=box]
	48 [label=SibSp shape=box]
	49 [label=1 color=green fontcolor=black shape=box style=filled]
	48 -> 49 [label="<6.5"]
	50 [label=0 color=red fontcolor=white shape=box style=filled]
	48 -> 50 [label=">6.5"]
	49 [label=1 shape=box]
	50 [label=0 shape=box]
	51 [label=1 shape=box]
	52 [label=Pclass shape=box]
	53 [label=Parch color=black fontcolor=black shape=box style=""]
	52 -> 53 [label=1]
	63 [label=Embarked color=black fontcolor=black shape=box style=""]
	52 -> 63 [label=2]
	75 [label=Embarked color=black fontcolor=black shape=box style=""]
	52 -> 75 [label=3]
	53 [label=Parch shape=box]
	54 [label=Embarked color=black fontcolor=black shape=box style=""]
	53 -> 54 [label="<2.5"]
	62 [label=0 color=red fontcolor=white shape=box style=filled]
	53 -> 62 [label=">2.5"]
	54 [label=Embarked shape=box]
	55 [label=SibSp color=black fontcolor=black shape=box style=""]
	54 -> 55 [label=C]
	58 [label=0 color=red fontcolor=white shape=box style=filled]
	54 -> 58 [label=Q]
	59 [label=SibSp color=black fontcolor=black shape=box style=""]
	54 -> 59 [label=S]
	55 [label=SibSp shape=box]
	56 [label=0 color=red fontcolor=white shape=box style=filled]
	55 -> 56 [label="<1.5"]
	57 [label=0 color=red fontcolor=white shape=box style=filled]
	55 -> 57 [label=">1.5"]
	56 [label=0 shape=box]
	57 [label=0 shape=box]
	58 [label=0 shape=box]
	59 [label=SibSp shape=box]
	60 [label=0 color=red fontcolor=white shape=box style=filled]
	59 -> 60 [label="<2.5"]
	61 [label=0 color=red fontcolor=white shape=box style=filled]
	59 -> 61 [label=">2.5"]
	60 [label=0 shape=box]
	61 [label=0 shape=box]
	62 [label=0 shape=box]
	63 [label=Embarked shape=box]
	64 [label=Parch color=black fontcolor=black shape=box style=""]
	63 -> 64 [label=C]
	69 [label=0 color=red fontcolor=white shape=box style=filled]
	63 -> 69 [label=Q]
	70 [label=Parch color=black fontcolor=black shape=box style=""]
	63 -> 70 [label=S]
	64 [label=Parch shape=box]
	65 [label=SibSp color=black fontcolor=black shape=box style=""]
	64 -> 65 [label="<2"]
	68 [label=0 color=red fontcolor=white shape=box style=filled]
	64 -> 68 [label=">2"]
	65 [label=SibSp shape=box]
	66 [label=0 color=red fontcolor=white shape=box style=filled]
	65 -> 66 [label="<0.5"]
	67 [label=0 color=red fontcolor=white shape=box style=filled]
	65 -> 67 [label=">0.5"]
	66 [label=0 shape=box]
	67 [label=0 shape=box]
	68 [label=0 shape=box]
	69 [label=0 shape=box]
	70 [label=Parch shape=box]
	71 [label=SibSp color=black fontcolor=black shape=box style=""]
	70 -> 71 [label="<1.5"]
	74 [label=0 color=red fontcolor=white shape=box style=filled]
	70 -> 74 [label=">1.5"]
	71 [label=SibSp shape=box]
	72 [label=0 color=red fontcolor=white shape=box style=filled]
	71 -> 72 [label="<1.5"]
	73 [label=0 color=red fontcolor=white shape=box style=filled]
	71 -> 73 [label=">1.5"]
	72 [label=0 shape=box]
	73 [label=0 shape=box]
	74 [label=0 shape=box]
	75 [label=Embarked shape=box]
	76 [label=SibSp color=black fontcolor=black shape=box style=""]
	75 -> 76 [label=C]
	81 [label=SibSp color=black fontcolor=black shape=box style=""]
	75 -> 81 [label=Q]
	86 [label=SibSp color=black fontcolor=black shape=box style=""]
	75 -> 86 [label=S]
	76 [label=SibSp shape=box]
	77 [label=Parch color=black fontcolor=black shape=box style=""]
	76 -> 77 [label="<1.5"]
	80 [label=0 color=red fontcolor=white shape=box style=filled]
	76 -> 80 [label=">1.5"]
	77 [label=Parch shape=box]
	78 [label=0 color=red fontcolor=white shape=box style=filled]
	77 -> 78 [label="<0.5"]
	79 [label=0 color=red fontcolor=white shape=box style=filled]
	77 -> 79 [label=">0.5"]
	78 [label=0 shape=box]
	79 [label=0 shape=box]
	80 [label=0 shape=box]
	81 [label=SibSp shape=box]
	82 [label=Parch color=black fontcolor=black shape=box style=""]
	81 -> 82 [label="<3.0"]
	85 [label=0 color=red fontcolor=white shape=box style=filled]
	81 -> 85 [label=">3.0"]
	82 [label=Parch shape=box]
	83 [label=0 color=red fontcolor=white shape=box style=filled]
	82 -> 83 [label="<0.5"]
	84 [label=0 color=red fontcolor=white shape=box style=filled]
	82 -> 84 [label=">0.5"]
	83 [label=0 shape=box]
	84 [label=0 shape=box]
	85 [label=0 shape=box]
	86 [label=SibSp shape=box]
	87 [label=Parch color=black fontcolor=black shape=box style=""]
	86 -> 87 [label="<6.5"]
	90 [label=0 color=red fontcolor=white shape=box style=filled]
	86 -> 90 [label=">6.5"]
	87 [label=Parch shape=box]
	88 [label=0 color=red fontcolor=white shape=box style=filled]
	87 -> 88 [label="<7.0"]
	89 [label=0 color=red fontcolor=white shape=box style=filled]
	87 -> 89 [label=">7.0"]
	88 [label=0 shape=box]
	89 [label=0 shape=box]
	90 [label=0 shape=box]
}
